{
  "ConnectionString": {
    "dbCon": "user=sysdba;password=masterkey;database=localhost:d:\\xml 2017\\xml_2017\\base\\vertex_old.fdb\""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
